FROM python:3.11-slim

WORKDIR /app

# Copiar requerimientos primero para aprovechar la caché de Docker
COPY worker-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código del servicio
COPY worker-service/ /app/worker-service/

# Copiar la biblioteca común
COPY common/ /app/common/

# Configurar variables de entorno
ENV PYTHONPATH=/app
ENV PORT=8080
ENV HOST=0.0.0.0

# Puerto para la API
EXPOSE 8080

# Cambiar al directorio del servicio
WORKDIR /app/worker-service

# Comando para iniciar el servicio
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
